/* elements.less */
body {
	font-family: Helvetica, arial, sans-serif;
	font-size: 12px;
	line-height: 1.3em;
}

a { color: white; text-decoration: none; }
a:hover { text-decoration: underline; }

p { margin: 0 0 1.5em; }

h1, h2, h3, h4, h5, h6 {
	font-size: 14px;
	font-weight: bold;
}
h1, h3 {
	background: url(../images/triangle2.png) left no-repeat;
	color: #418dc9;
	padding-left: 20px;
	text-transform: uppercase;
}
h1 { margin-left: -20px; }
h2 { color: #676767; }
h4 { }
h5 { }
h6 { }
